
int main()
{
    int n,i,j,k,l,a,b;
    printf("enter   the value   for n(1 to  enter)\n");
    scanf("%d",&n);
    if(n==1)
    {
        for(i=1;i<=12;i++)
        {
            for(j=1;j<=12;j++)
            {
                a=i*i*i+j*j*j;
                printf("a=%d\n",a);
                }

            }
        }
    }
int main()
{
    int n,i,j,k,l,a,b;
    printf("enter   the value   for n(1 to  enter)\n");
    scanf("%d",&n);
    if(n==1)
    {
        for(i=1;i<=30;i++)
        {
            for(j=1;j<=30;j++)
            {
               for(k=30;k>=1;k--)
               {
                   for(l=30;l>=1;l--)
                   {
                       if((i!=j&&k!=l)&&(i!=k&&j!=l)&&(i!=l&&k!=j))
                       {
                           a=i*i*i+j*j*j;
                           b=k*k*k+l*l*l;
                           if(a==b)
                           {

                               printf("a=%d(%d%d%d%d)\n",a,i,j,k,l);
                              printf("enter   the value   for n(1 to  enter)\n");
                                scanf("%d",&n);
                           }
                       }
                   }
               }
                }

            }
        }
    }
int main()
{
    int n,i,j,k,l,a,b,t=0;
    printf("enter   the value   for n(1 to  enter)\n");
    scanf("%d",&n);
    if(n==1)
    {
        for(i=1;i<=30;i++)
        {
            for(j=1;j<=30;j++)
            {
               for(k=30;k>=1;k--)
               {
                   for(l=30;l>=1;l--)
                   {
                       if((i!=j&&k!=l)&&(i!=k&&j!=l)&&(i!=l&&k!=j))
                       {
                           a=i*i*i+j*j*j;
                           b=k*k*k+l*l*l;
                           if(a==b)
                           {
      printf("a=%d\n",a);


                           }
                       }
                   }
               }
                }

            }
        }

    }

int main()
{
    int n,i,j,k,l,a,b;
    printf("enter   the value   for n(1 to  enter)\n");
    scanf("%d",&n);
    if(n==1)
    {
        for(i=1;i<=30;i++)
        {
            for(j=1;j<=30;j++)
            {
               for(k=30;k>=1;k--)
               {
                   for(l=30;l>=1;l--)
                   {
                       if((i!=j&&k!=l)&&(i!=k&&j!=l)&&(i!=l&&k!=j))
                       {
                           a=i*i*i+j*j*j;
                           b=k*k*k+l*l*l;
                           if(a==b)
                           {

                               printf("a=%d(%d%d%d%d)\n",a,i,j,k,l);
                              printf("enter   the value   for n(1 to  enter)\n");
                                scanf("%d",&n);
                           }
                       }
                   }
               }
                }

            }
        }
    }
